apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiremock-net
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: wiremock-net
    spec:
      containers:
      - name: wiremock-net
        image: index.docker.io/sheyenrath/wiremock.net:1.4.36
        env:
        - name: WIREMOCK_NET_VAR1
          value: "Value 1"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wiremock-net
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: wiremock-net